<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>ChatBoard Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom animations to mimic tailwindcss-animate plugin used in the original code */
      @keyframes enter {
        from { opacity: 0; transform: scale(0.95); }
        to { opacity: 1; transform: scale(1); }
      }
      @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      @keyframes zoom-in-95 {
        from { transform: scale(0.95); }
        to { transform: scale(1); }
      }
      
      .animate-in {
        animation-duration: 150ms;
        animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        animation-fill-mode: forwards;
      }
      
      .fade-in {
        animation-name: fade-in;
      }
      
      .zoom-in-95 {
        animation-name: zoom-in-95;
      }
      
      /* Global base styles */
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #e6e9ef; /* Default base color */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "firebase/": "https://esm.sh/firebase@^12.8.0/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>